# quarkus-test

./: build.gradle  gradle.properties  run.sh
modules/lib2/: build.gradle
modules/lib2/src/main/java/my/project/lib2/: Handler1.java  Handler2.java
modules/lib2/src/main/java/my/project/lib2/dto/: ResponseDTO.java
modules/service1/src/main/java/my/project/service1/: PluginResource.java  Service1Application.java
modules/service3/: build.gradle
modules/service3/config/: application.yaml
modules/service3/src/main/java/my/project/service3/: Service3Application.java  Service3Resource.java  TalkToService4.java
modules/service3/src/main/resources/: application.properties
modules/service4/: build.gradle
modules/service4/config/: application.yaml
modules/service4/src/main/java/my/project/service4/: Service4Application.java  Service4Resource.java
modules/service5/src/main/java/my/project/service5/: Service5Application.java  Service5Handler.java  Service5Resource.java
