#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.0.0.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.0.0.Final

org.gradle.logging.level=INFO
