plugins {
    id 'io.quarkus'
}

description = 'Service 4'
version = '1.0.0'

dependencies {
    implementation project(':lib2')

    implementation 'org.eclipse.microprofile.config:microprofile-config-api'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.smallrye.config:smallrye-config'
    runtimeOnly 'io.quarkus:quarkus-config-yaml'
}
